{
  "name": "micron-runner",
  "version": "0.0.6",
  "description": "Benchmark runner",
  "main": "micron.js",
  "bin": {
    "micron-runner": "./micron-cli.js"
  },
  "directories": {
    "template": "template"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "mongoose": "^5.4.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanhuay/micron-runner",
    "web": "https://github.com/ivanhuay/micron-runner"
  },
  "keywords": [
    "test",
    "benchmark",
    "runner"
  ],
  "author": "ivanhuay@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanhuay/micron-runner/issues"
  },
  "homepage": "https://gitlab.com/ivanhuay/micron-runner#README"
}
